<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FPT Polytechnic</title>
    <link rel="stylesheet" href="./bai1.css" type="text/css" />
  </head>
  <body>
    <div class="header">
        <img
src="https://upload.wikimedia.org/wikipedia/commons/2/20/FPT_Polytechnic.png"
          style="height: 20%; width: 20%"
          alt="Logo FPT"
        />
        <hr />
      </div>
      <h3>Học sinh</h3>
    <p>
      <div class="box">
        <img
        align="left"
        src="./images/pngtree-school-student-cartoon-illustration-image_1423614.jpg"
        style="height: 10%; width: 10%"
        />
        Học sinh học những điều mới
      </div>
    </p>
    <br><br><br><br>
    <h3>Giáo viên</h3>
    <p>
      <div class="box">
        <img
        align="left"
        src="./images/pngtree-teacher-teaching-concept-design-png-image_2264836.jpg"
        style="height: 10%; width: 10%"
        />
        Giáo viên dạy những điều mới
      </div>
    </p>
    <br><br><br><br>
    <h3>XÂY DỰNG TRANG WEB</h3>
    <p>
      <div class="box">
        <img
        align="left"
        src="https://vtv1.mediacdn.vn/thumb_w/1000/2021/7/23/fpt-polytechnic-8-16270072550712108598784.jpeg"
        style="height: 10%; width: 10%"
        />
        FPT Polytechnic hân hạnh chào đón các bạn đến với môn học xây dựng
          trang web. Kết thúc môn học này bạn có thể tự tay xây dựng cho mình
          một website tỉnh dựa trên kiến thức HTML và CSS
      </div>
    </p>
  </body>
</html>
