<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 2</title>
    <link rel="stylesheet" href="" class="css" />
  </head>
  <body>
    <div align="center">
      <h1>ALBUM ẢNH</h1>
      <hr />
      <img
        height="400px"
        width="400px"
        src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2022/01/hinh-ve-nho-cute-don-gian.jpg?ssl=1"
      />
      <img
        height="400px"
        width="400px"
        src="https://i.pinimg.com/originals/d1/95/82/d195821b5d85e328ac084623052e2e33.jpg"
      />
      <img
        height="400px"
        width="400px"
        src="https://i.pinimg.com/550x/3e/ce/62/3ece62c7c9d952f0577cb01b2b86181b.jpg"
      />
      <img
        height="400px"
        width="400px"
        src="https://hapotravel.com/wp-content/uploads/2023/04/suu-tam-25-hinh-anh-nho-cute-dang-yeu-nhat_7.jpg"
      />
      <hr />
      <img
        height="400px"
        width="400px"
        src="https://i0.wp.com/thatnhucuocsong.com.vn/wp-content/uploads/2022/01/hinh-ve-nho-cute-don-gian.jpg?ssl=1"
      />
      <img
        height="400px"
        width="400px"
        src="https://i.pinimg.com/originals/d1/95/82/d195821b5d85e328ac084623052e2e33.jpg"
      />
      <img
        height="400px"
        width="400px"
        src="https://i.pinimg.com/550x/3e/ce/62/3ece62c7c9d952f0577cb01b2b86181b.jpg"
      />
      <img
        height="400px"
        width="400px"
        src="https://hapotravel.com/wp-content/uploads/2023/04/suu-tam-25-hinh-anh-nho-cute-dang-yeu-nhat_7.jpg"
      />
    </div>
  </body>
</html>
