<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" type="text/css" />
  </head>
  <body>
    <div class="header">
      <div class="logo"></div>
      <div class="left">
        <ul class="header">
          <li class="white">Home</li>
          <li class="white">Link</li>
          <li class="white">Dropdown</li>
          <li class="white">Disable</li>
        </ul>
      </div>
      <div class="right">
        <input type="text" name="" class="search" placeholder="Search..." />
        <button type="submit" class="search">Search</button>
      </div>
    </div>
    <div class="banner">
      <img
        src="https://study.com/cimages/course-image/big-picture-thinking-in-business_183979_large.jpg"
        style="width: 100%; height: 60vh"
        alt=""
      />
    </div>
    <div class="discount">
      <div class="img">
        <img
          src="https://cdn.tgdd.vn/Files/2023/01/18/1503980/anhposterduoccholacuagalaxys23biroritaithitruongduc_1280x720-800-resize.jpg"
          style="height: 100%; width: 100%"
          alt=""
        />
      </div>
      <div class="img">
        <img
          src="https://cdn.tgdd.vn/Files/2023/01/18/1503980/anhposterduoccholacuagalaxys23biroritaithitruongduc_1280x720-800-resize.jpg"
          style="height: 100%; width: 100%"
          alt=""
        />
      </div>
      <div class="img">
        <img
          src="https://cdn.tgdd.vn/Files/2023/01/18/1503980/anhposterduoccholacuagalaxys23biroritaithitruongduc_1280x720-800-resize.jpg"
          style="height: 100%; width: 100%"
          alt=""
        />
      </div>
    </div>
    <div class="all-product">
      <div class="name-product">
        <h2>Iphone</h2>
        <hr />
      </div>
      <div class="list-product">
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
        <div class="product">
          <img
            src="https://vcdn-sohoa.vnecdn.net/2020/05/25/iPhone-12-Blue-2785-1590377566.jpg"
            style="height: 75%; width: 75%"
            alt=""
          />
          <p style="font-size: 17pt"><b>IPhone 14 Pro Max</b></p>
          <br />
          <p><b>26.000.000</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
